@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

body {
	color: black;
	background: linear-gradient(to top left, #17fdfc, black) no-repeat;
	font-family: 'Press Start 2P', cursive;
	text-align: center;
}

body.dark-theme {
	color: white;
	background: linear-gradient(to top left, #17fdfc, darkblue) no-repeat;
	font-family: 'Press Start 2P', cursive;
}

.header {
	max-width: 1197px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 500;
	padding: 20px 10px 70px 10px;
}

.header__logo {
	display: block;
	width: 129px;
	height: 80px;
	background-image: url(../images/158938150326-removebg-preview%201%C2%A0%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.png);
}

.header__list {
	list-style-type: none;
	display: flex;
	grid-column-gap: 40px;
	padding-left: 0;
}

.header__link {
	color: rgb(255, 255, 255);
	text-decoration: none;
	font-size: 14px;
}

.header__link:hover {
	color: #17fdfc;
}

.btn-toggle {
	border: none;
	background: transparent;
	border-radius: 10px;
	width: 10vh;
	height: 30px;
	font-family: 'Press Start 2P', cursive;
	color: white;
	margin-top: -2vh;
}

.btn-toggle:hover {
	color: #17fdfc;
}

#burger,
[for=burger] {
	display: none;
}

@media(max-width: 681px) {
	[for=burger] {
		display: block;
	}

	label {
		width: 40px;
		height: 40px;
	}

	nav {
		display: none;
		margin-top: 17vh;
		position: fixed;
		width: 60%;
		justify-content: space-between;
		border-radius: 10px;
	}

	#burger:checked + label + nav {
		display: block;
		text-align: center;
		margin-left: 20%;
	}

	.header__list {
		display: block;
	}
}

.container {
	max-width: 1197px;
	margin: 0 auto;
	padding-right: 15px;
	padding-left: 15px;
}

.main {
	justify-content: space-between;
	align-items: center;
}

.main__text {
	flex-basis: 490px;
}

.main__title {
	font-size: 50px;
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 10px;
}

.main__desc {
	font-size: 20px;
	line-height: 1.8;
	color: rgba(255, 255, 255, 0.5);
	margin-top: 0;
	margin-bottom: 42px;
}

.main__btn {
	font-size: 20px;
	color: white;
	text-decoration: none;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.1);
	padding: 10px 20px;
	margin-right: 17px;
}

.main__btn:hover {
	background: rgba(255, 255, 255, 0.6);
}

.main__btn__gradient {
	background: rgba(255, 255, 255, 0.1);
	;
}

.company {
	display: flex;
	justify-content: space-between;
	margin-top: 90px;
	margin-bottom: 100px;
}

.company__item {
	width: 100px;
	height: 100px;
}

.portfolio {
	display: flex;
	justify-content: space-between;
	margin-top: 90px;
	margin-bottom: 100px;
}

.portfolio__item {
	width: 400px;
	height: 200px;
}

.title {
	font-size: 40px;
	font-weight: 700px;
	text-align: center;
	line-height: 1.5;
	margin-top: 100px;
}

.desc {
	font-size: 20px;
	margin: 0 auto;
	color: rgba(255, 255, 255, 0.5);
	text-align: center;
	margin-bottom: 20px;
}

.card {
	display: flex;
	justify-content: space-between;
}

.card__item {
	background: rgba(255, 255, 255, 0.1);
	box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
	padding: 16px;
	flex-basis: 32%;
	box-sizing: border-box;
	height: 400px;
}

.card__cover {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 400px;
}

.card__img {
	width: 100%;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	object-fit: cover;
}

.card__info {
	display: flex;
	justify-content: space-between;
}

.card__nick {
	font-size: 40px;
	color: rgba(255, 255, 255, 1);
}


.card__link {
	display: block;
	text-align: center;
	font-size: 20px;
	color: white;
	text-decoration: none;
	border-radius: 10px;
	background: rgba(255, 255, 255, 0.1);
	padding: 10px 20px;
	margin-right: 17px;
	background: rgba(255, 255, 255, 0.4);
}

.card__item:hover {
	background: rgba(255, 255, 255, 0.4);
}

.card__link:hover {
	background: rgba(255, 255, 255, 0.6);
}


.flip__block {
	display: flex;
	justify-content: space-between;
	margin-bottom: 4vh;
}

.flip__block__two{
	justify-content: center;
	margin-bottom: 3vh;
}
.flipper__two{
	margin-right: 10vh;
}

.flipper {
	position: relative;
	width: 360px;
	height: 260px;
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transition: .7s linear;
	-moz-transition: .7s linear;
	-o-transition: .7s linear;
	transition: .7s linear;
}

.front,
.back {
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
}

.front {
	z-index: 2;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
	border-radius: 10px;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

h3 {
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
}

h1{
	line-height: 1.2;
}

.back {
	-webkit-transform: rotateY(-180deg);
	-moz-transform: rotateY(-180deg);
	-ms-transform: rotateY(-180deg);
	transform: rotateY(-180deg);
	background: rgba(0, 0, 0, 0.5);
	color: white;
	padding: 3vh;
	text-align: center;
	border-radius: 10px;
}

.flipper:hover {
	-webkit-transform: rotateY(180deg);
	-moz-transform: rotateY(180deg);
	-ms-transform: rotateY(180deg);
	transform: rotateY(180deg);
}

.card__cover {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 300px;

}

.card__img {
	width: 100%;
	height: 260px;
	transform: translate(-50%, -50%);
	object-fit: cover;
	border-radius: 10px;
}

@media(max-width:1160px) {
	.flipper {
		width: 300px;
		height: 200px;
	}

	.card__cover {
		height: 200px;

	}

	.card__img {
		height: 200px;
	}
}

@media(max-width:954px) {
	.flipper {
		width: 240px;
		height: 160px;
	}

	.card__cover {
		height: 160px;

	}

	.card__img {
		height: 160px;
	}
}

.fq{
	background: rgba(0,0,0,0.3);
	border-radius: 10px;
	padding: 10px;
	margin-bottom: 10vh;
}
.faq{
	display: flex;
	justify-content: space-between;
}

.question{
	margin-top: 2vh;
	flex-basis: 48%;
	font-size: 2vh;
}
.que__item{
	margin-top: 2vh;
	line-height: 2;
}
.que__text{
	background: rgba(0,0,0,0.5);
	line-height: 2;
	border-radius: 10px;
	font-size: 2.1vh;
	font-family: arial;
}

@media(max-width:800px) {
	
.flip__block {
	display: block;
	justify-content: space-between;
	margin-bottom: 10vh;
}
	.flip__block__two{
	justify-content: center;
}
	.flipper {
		width: 100%;
		height: 300px;
		margin-top: 4vh;
	}

	.card__cover {
		height: 300px;

	}

	.card__img {
		height: 300px;
	}
	.question{
		flex-basis: 90%;
	}
	.faq{
		display: block;
	}
}
.faq__three{
	margin-bottom: 3vh;
}
.price{
	justify-content: space-between;
	display: block;
}
.price__item{
	display: flex;
	justify-content: space-between;
	border-bottom: 6px solid black;
	margin-bottom: 2vh;
}
.col__1 p{
	text-align: center; 
	color: black;
	font-size: 4vh;
}
.col__2 li{
	text-align: left;
	list-style-type: none;
	border-bottom: 3px solid black;
	line-height: 2;
	font-size: 1.5vh;
}
.col__2 ul{
	margin-top: -1vh;
}
.col__3 p{
	text-align: center; 
	color: black;
	font-size: 5vh;
}